This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TERM2_parameterization_labclass1_beamer.aux
A level-1 auxiliary file: ./TERM2_parameterization_labclass1.aux
The style file: $HOME/texmf/JOURNALS/ams/ametsoc.bst
Database file #1: $HOME/texmf/bib/REFERENCES.bib
Database file #2: $HOME/texmf/bib/health_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3486 wiz_defined-function locations,
            913 strings with 7956 characters,
and the built_in function-call counts, 4938 in all, are:
= -- 634
> -- 110
< -- 2
+ -- 74
- -- 27
* -- 238
:= -- 455
add.period$ -- 8
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 539
empty$ -- 250
format.name$ -- 39
if$ -- 1002
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 22
num.names$ -- 16
pop$ -- 181
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 272
swap$ -- 473
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 53
