This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TERM2_parameterization_labclass1_handout.aux
A level-1 auxiliary file: ./TERM2_parameterization_labclass1.aux
The style file: /afs/ictp/home/t/tompkins/texmf/JOURNALS/ams/ametsoc2014.bst
Database file #1: /afs/ictp/home/t/tompkins/texmf/bib/references_main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3493 wiz_defined-function locations,
            824 strings with 6953 characters,
and the built_in function-call counts, 4898 in all, are:
= -- 631
> -- 107
< -- 2
+ -- 74
- -- 27
* -- 225
:= -- 455
add.period$ -- 8
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 536
empty$ -- 250
format.name$ -- 36
if$ -- 996
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 23
num.names$ -- 16
pop$ -- 177
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 272
swap$ -- 467
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 54
